plugins {
    id "java"
    id "com.diffplug.spotless"
}

repositories {
    mavenCentral()
}

def commonsCliVersion = "1.5.0"
def commonsIoVersion = "2.11.0"
def commonsLangVersion = "3.12.0"
def guavaVersion = "31.0.1-jre"
def jacksonJsonVersion = "2.13.0"
def jaudiotaggerVersion = "2.0.3"
def jerseyVersion = "2.35"
def jsr305Version = "3.0.2"
def junitVersion = "5.7.2"
def picoCliVersion = "4.6.2"

dependencies {
    constraints {
        implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
        implementation "commons-io:commons-io:${commonsIoVersion}"
        implementation "commons-cli:commons-cli:${commonsCliVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "org:jaudiotagger:${jaudiotaggerVersion}"
        implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonJsonVersion}"
        implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
        implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
        implementation "info.picocli:picocli:${picoCliVersion}"
        
        annotationProcessor "info.picocli:picocli-codegen:${picoCliVersion}"
    }

    implementation "com.google.code.findbugs:jsr305"
}

testing {
    suites {
        test {
            useJUnitJupiter("${junitVersion}")
        }
    }
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat().reflowLongStrings()
    }
}
