# id3tagger

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.sickert.id3tagger.java-application-conventions.gradle  org.sickert.id3tagger.java-common-conventions.gradle  org.sickert.id3tagger.java-library-conventions.gradle
cli/: build.gradle
cli/src/main/java/org/sickert/id3tagger/cli/: CommandLineParser.java  CommandLineParsingException.java  Id3Tagger.java  Id3TaggerCommandLineClient.java  Operation.java
cli/src/main/resources/org/sickert/id3tagger/cli/: CliMessages.properties
id3tagger/: build.gradle
id3tagger/src/main/java/org/sickert/id3tagger/: Id3Tag.java  Id3Tagger.java  Mp3Files.java  ServiceLoader.java
id3tagger/src/main/java/org/sickert/id3tagger/action/: Action.java  PreviewAction.java  TagAction.java
id3tagger/src/main/java/org/sickert/id3tagger/event/: BaseEvent.java  DetermineReleaseEvent.java  DetermineSongEvent.java  EventListener.java  FindArtistEvent.java  FindReleasesEvent.java  FindSongsEvent.java  MismatchDetectedEvent.java  PreviewEvent.java  TagEvent.java
id3tagger/src/main/java/org/sickert/id3tagger/id3tagservice/: Id3TagService.java
id3tagger/src/main/java/org/sickert/id3tagger/id3tagservice/jaudiotagger/: JAudioTaggerService.java
id3tagger/src/main/java/org/sickert/id3tagger/similarity/: JaroWinklerDistance.java  NormalizedFuzzyLevenshteinDistance.java  NormalizedLevenshteinDistance.java  NormalizedSimilarTermsCount.java  SimilarTermsCount.java  Similarity.java
id3tagger/src/main/java/org/sickert/id3tagger/songinfoservice/: Artist.java  ArtistId.java  Release.java  ReleaseId.java  Song.java  SongInfoService.java
id3tagger/src/main/java/org/sickert/id3tagger/songinfoservice/musicbrainz/: AlbumId.java  Artist.java  ArtistId.java  ArtistList.java  EntityList.java  Medium.java  MusicBrainzService.java  Release.java  ReleaseGroup.java  ReleaseGroupList.java  ReleaseList.java  Track.java
id3tagger/src/main/java/org/sickert/id3tagger/term/: Term.java  Terms.java  Word.java  WordSequence.java
