plugins {
    id "org.sickert.id3tagger.java-application-conventions"
}

dependencies {
    implementation project(":id3tagger")
    implementation "info.picocli:picocli"
 
    annotationProcessor "info.picocli:picocli-codegen"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

def mainClass = "org.sickert.id3tagger.cli.Id3Tagger"

application {
    mainClass = "${mainClass}"
}

jar {
    manifest {
        attributes(
            "Main-Class": "${mainClass}"
        )
    }
}

shadowJar {
    mainClassName = "${mainClass}"
}
